{
  "name": "hospital-dms-backend",
  "version": "1.0.0",
  "description": "Patient Document Management System - Backend API",
  "main": "src/index.js",
  "scripts": {
    "prestart": "powershell -Command \"$procs=(netstat -ano | Select-String ':5000 ') | ForEach-Object {($_ -split '\\s+')[-1]}; foreach ($p in $procs) { if ($p -match '^\\d+$' -and $p -ne '0') { Stop-Process -Id $p -Force -EA SilentlyContinue } }\"",
    "start": "node src/index.js",
    "start:prod": "npm run migrate && node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "pm2:start": "pm2 start ../ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop hospital-backend",
    "pm2:logs": "pm2 logs hospital-backend"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@aws-sdk/s3-request-presigner": "^3.1052.0",
    "@supabase/supabase-js": "^2.105.1",
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "sharp": "^0.32.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
